# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDHeHHsFBU3WyHfOEVJAMlblM_2LTTp0Ps
VITE_FIREBASE_AUTH_DOMAIN=college-vote-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=college-vote-hub
VITE_FIREBASE_STORAGE_BUCKET=college-vote-hub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010432861476
VITE_FIREBASE_APP_ID=1:1010432861476:web:7000e7187826967a54ffb1
VITE_FIREBASE_DATABASE_URL=https://college-vote-hub-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_MEASUREMENT_ID=G-RY4N11HY69